import { EventHandler } from './event-handler.decorator';

class MyEvent1 {
  
}

class MyEvent2 {
  
}

class MyEventHandler {
  
  @EventHandler({
    payloadType: MyEvent1
  })
  public handleEvent1(event1: MyEvent1): void {

  }

  @EventHandler({
    payloadType: MyEvent2
  })
  public handleEvent2(event2: MyEvent2): void {

  }
}

describe('EventHandler', () => {

  describe('given an intance of a type with methods decorated with EventHandler', () => {
    // const command: CommandMessage<MyCommandPayload> = {
    //   commandName: '',
    //   identifier: 'my-message',
    //   metadata: {},
    //   payload: new MyCommandPayload({
    //     aggregateIdentifier: expectedAggregateIdentifier,
    //     aggregateVersion: expectedAggregateVersion
    //   })
    // };
  });


});
